//The following is a list of supported commands (you may also find them in PhotoshopControllerImpl):

#load koala.ppm and call it 'koala'
load images/koala.ppm koala

#brighten koala by adding 10  
brighten 10 koala koala-brighter 

//Flips:

#flip koala vertically
vertical-flip koala koala-vertical

#flip the vertically flipped koala horizontally
horizontal-flip koala-vertical koala-vertical-horizontal


//Greyscales:

#create a greyscale using only the value component, as an image koala-greyscale
value-component koala koala-greyscale

#create a greyscale using only the Red component, as an image red-greyscale
red-component koala red-greyscale

#create a greyscale using only the Blue component, as an image blue-greyscale
blue-component koala blue-greyscale

#create a greyscale using only the Green component, as an image green-greyscale
green-component koala green-greyscale

#create a greyscale using only the Luma component, as an image luma-greyscale
luma-component koala luma-greyscale


#create a greyscale using only the Intensity component, as an image intensity-greyscale
intensity-component koala intensity-greyscale


//Saving
//(keep in mind. You don't need to include the .ppm.)

#save koala-brighter
save images/koala-brighter koala-brighter

#save koala-greyscale
save images/koala-gs koala-greyscale

#overwrite koala with another file
load images/upper koala