Supported commands:
"load (String filePath) (String imageName)"
"save (String filePath) (String imageName)"
"brighten (int) (String) (String)"
"horizontal-flip (String) (String)"
"vertical-flip (String) (String)"
"value-component (String) (String)"
"intensity-component (String) (String)"
"luma-component (String) (String)"
"red-component (String) (String)"
"green-component (String) (String)"
"blue-component (String) (String)"
"blur (String) (String)"
"sharpen (String) (String)"
"sepia (String) (String)"

FOR THE SCRIPT.TXT:
please replace all "FILEPATH" with your local filepath.
script.txt is located in res/script.text

HOW TO USE COMMANDS:
*must use "load" before any other command.
*you can use all other commands (besides "load") in whichever order you prefer.
*if you want to save the file, you must use the "save" command last.


Examples:
CMD: "load images/koala.ppm koala"
	loads koala.ppm and call it 'koala'


CMD: "brighten 10 koala koala-brighter"
	brightens koala by adding 10  

FLIPS:


CMD: "vertical-flip koala koala-vertical"
	flips koala vertically

CMD: "horizontal-flip koala-vertical koala-vertical-horizontal"
	flips the vertically flipped koala horizontally

GREYSCALES

CMD: "value-component koala koala-greyscale"
	creates a greyscale using only the value component, as an image koala-greyscale

CMD: "red-component koala red-greyscale"
	creates a greyscale using only the Red component, as an image red-greyscale

CMD: blue-component koala blue-greyscale"
	creates a greyscale using only the Blue component, as an image blue-greyscale

CMD: "green-component koala green-greyscale"
	creates a greyscale using only the Green component, as an image green-greyscale

CMD: "luma-component koala luma-greyscale"
	creates a greyscale using only the Luma component, as an image luma-greyscale

CMD: "intensity-component koala intensity-greyscale"
	creates a greyscale using only the Intesnity component, as an image intensity-greyscale

KERNELS

CMD: "sharpen koala sharp-koala"
	creates a sharpened copy of koala using a Sharpen Kernel and stores it as sharp-koala

CMD: "blur koala blurry-koala"
	creates a blurred copy of koala using a Blur Kernel and stores it as blurred-koala

TRANSFORMS:

CMD: "sepia koala sepia-koala"
	creates a sepia filtered copy of koala using a Sepia Matrix and stores it as sepia-koala

CMD: "greyscale koala greyscale-koala"
	creates a greyscale filtered copy of koala using a Greyscale Matrix and stores it as greyscale-koala

SAVING

CMD: "save images/koala-brighter.ppm koala-brighter"
	saves the koala-brighter image as koala-brighter.ppm 

CMD: "save images/koala-gs koala-greyscale.jpg"
	saves koala-gs image as JPG, koala-greyscale.jpg

CMD: "save images/koala-gs koala-greyscale.png"
	saves koala-gs image as PNG, koala-greyscale.png

CMD: "save images/koala-gs koala-greyscale.bmp"
	saves koala-gs image as BMP, koala-greyscale.bmp
